{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"AutoFileName",
		"Base16 Color Schemes",
		"Better Completion",
		"Better JavaScript",
		"BracketHighlighter",
		"Case Conversion",
		"Chmod",
		"Color Highlighter",
		"CSS3_Syntax",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"ExpressionEngine",
		"File Navigator",
		"FindKeyConflicts",
		"GitGutter",
		"Handlebars",
		"Highlight",
		"Idiomatic-CSS-Comments-Snippets",
		"Inc-Dec-Value",
		"JavaScript & NodeJS Snippets",
		"JavaScript Patterns",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JS Snippets",
		"Jump Along Indent",
		"Liquid",
		"MacTerminal",
		"MarkdownEditing",
		"Modific",
		"MoveText",
		"MultiEditUtils",
		"Open-Include",
		"Origami",
		"PowerCursors",
		"Preference Helper",
		"Razor",
		"ReadmePlease",
		"RegReplace",
		"SASS Snippets",
		"ScopeHunter",
		"SCSS",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Sound",
		"STProjectMaker",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-xmllint",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"TabsExtra",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"Themr",
		"Tomorrow Color Schemes"
	]
}
