{
	"Seti_SB_bright": false,
	"Seti_in_4_a_treat": true,
	"Seti_rainbow": true,
	"Seti_sb_tree_miny": true,
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_cycle": true,
	"auto_id_class": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/One Dark (SL).tmTheme",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		"node_modules/**/node_modules",
		".sass-cache",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "InputMono",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SCSS Snippets",
		"SublimeLinter-contrib-eslint",
		"SCSS",
		"Vintage",
		"JavaScript"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"save_on_focus_lost": true,
	"tab_size": 2,
	"tern_argument_completion": true,
	"tern_argument_hints": false,
	"theme": "Seti_orig.sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
